Project/dotNetWPF_03_6274_2436/dotNetWPF_03_6274_2436/MainWindow.xaml

<Window x:Class="dotNetWPF_03_6274_2436.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetWPF_03_6274_2436"
        mc:Ignorable="d"
        Title="MainWindow" Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="PrintersGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <local:PrinterUserControl x:Name="Printer1" />
            <local:PrinterUserControl x:Name="Printer2" Grid.Column="1" />
            <local:PrinterUserControl x:Name="Printer3" Grid.Column="2" />
            
        </Grid>
        <Button x:Name="PrintButton" Content="Print" Margin="10" Grid.Row="1" FontSize="36" Click="PrintButton_Click" Background="PowderBlue" BorderBrush="#FF0420D1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,-4,1,2" Foreground="White" >
            <Button.Effect>
                <DropShadowEffect Color="PowderBlue" Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
